NEXT_PUBLIC_CSR_URL=https://adoption-be-test.nexulon.jp
NEXT_SSG_URL=https://adoption-be-test.nexulon.jp
NEXT_SSR_URL=https://adoption-be-test.nexulon.jp
NEXT_PUBLIC_COMPANY_NAME="CLINKS Co., Ltd."
NEXT_PUBLIC_COMPANY_HREF=https://www.clinks.jp/